<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">SimuPlot</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="loadTab">
       <attribute name="title">
        <string>Data source</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QComboBox" name="loadSourceTypeSelectBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QStackedWidget" name="loadStackedWidget"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="exportMenu">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="copyPlotToClipboardAction"/>
    <addaction name="copyTableToClipboardAction"/>
   </widget>
   <addaction name="exportMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="copyPlotToClipboardAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Copy plot to clipboard</string>
   </property>
  </action>
  <action name="copyTableToClipboardAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Copy table to clipboard</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
