<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnergyPlus</class>
 <widget class="QWidget" name="EnergyPlus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">EnergyPlus DataReader</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="filePathLayout">
     <item>
      <widget class="QLineEdit" name="filePathEdit">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Specify file path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filePathBrowseButton">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="filePathButtonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>301</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
